<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIS Webpage</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 0;
            background-color: rgb(238, 255, 0);
            background-attachment: fixed;
            margin-top: 100px;
            margin-left: 0;
        }
        header {
            background-color: #81adc7;
            color: black;
            padding: 5px;
            text-align: center;
            font-family: 'Times New Roman';
            height: 70px;
            position: fixed;
            width: 100%;
            top: 0;
        }
        nav {
            background-color: grey;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            top:60px;
        }
        nav a{
            padding-left: 10px;
            padding-right: 10px;
        }
        nav a button{
            border-radius: 10px;
            width: 150px;
            height: 30px;
            background-color: aqua;
            font-weight: bold;
        }
        .btn:hover{
            cursor: pointer;
            background-color: chartreuse;
            transition: 0.4s;
        }
        section {
            padding: 20px;
        }
        article {
            margin-bottom: 40px;
        }
        .video{
            background-color: #81adc7;
            font-size: 16px;
            font-family: 'Times New Roman';
            color: black;
            text-align: justify;
            padding: 10px;
        }
        .images{
            background-color: #81adc7;
            font-size: 16px;
            font-family: 'Times New Roman';
            color: black;
            padding: 10px;
            text-align: justify;
            border: 2px solid black;
        }
        .audio{
            background-color: #81adc7;
            font-size: 16px;
            font-family: 'Times New Roman';
            color: black;
            text-align: justify;
            padding: 10px;
            border: 2px solid black;
        }
        .external{
            background-color: #81adc7;
            font-size: 16px;
            font-family: 'Times New Roman';
            color: black;
            text-align: justify;
            padding: 10px;
            border: 2px solid black;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position:fixed;
            bottom: 0;
            width: 100%;
            height: 25px;
            opacity: 60%;
        }
        h2{
            text-decoration: underline solid black;
            font-size: 20px;
        }
        h3{
            text-decoration:underline solid black ;
            font-size: 18px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Sheriff GIS Webpage</h1>
    </header>
    <nav>
        <div class="bar">
            GO TO
            <a href="#video"><button type="button" class="btn">Video</button></a> |
            <a href="#images"><button type="button" class="btn">Images</button></a> |
            <a href="#audio"><button type="button" class="btn">Audio</button></a> |
            <a href="#external"><button type="button" class="btn">External Content</button></a>
        </div>
    </nav>

    <section id="video">
        <div class="video">
            <h2>Introduction</h2>
            <p style="font-size: 16px; color:blue; font-weight:bold;">WHAT IS GIS?</p>
            <p>Geographic Information System (GIS) is a computer-based tool that allows for the capture, storage, analysis, and presentation of spatial and geographical data. It enables users to visualize, interpret, and understand patterns and relationships within geographic information. This makes it a valuable tool in various fields such as urban planning, environmental management, natural resource management, agriculture, and disaster response.</p>
            <p>GIS integrates data from different sources, including satellite imagery, aerial photographs, GPS data, and survey data, into a single platform where it can be manipulated, analyzed, and displayed in the form of maps, charts, and reports. This technology enables users to perform spatial analysis, such as overlaying different layers of data to identify spatial relationships, conducting proximity analysis to determine distances between features, and modeling spatial phenomena to predict future outcomes.</p>
            <p>GIS has become an indispensable tool for decision-making processes, allowing stakeholders to make informed decisions based on spatially-referenced information. It provides a framework for understanding complex spatial relationships and solving real-world problems by facilitating data-driven decision-making, enhancing communication and collaboration among stakeholders, and supporting sustainable development initiatives. Overall, GIS plays a crucial role in leveraging spatial data to address challenges and optimize opportunities in various sectors, ultimately contributing to more efficient and effective management of resources and landscapes.</p>
            <h3>GIS Introduction Video</h3>
            <p>This video gives a brief ilustration on what GIS does.</p>
            <video width="560" height="315" controls>
                <source src="./media/What Is GIS (1).mp4" type="video/mp4">
                The file format is not suported
            </video>
        </div>
        </section>

    <section id="images">
        <div class="images">
            <h2>GIS Case Study</h2>
            <p>For a better understanding of GIS I bring forth this project that I was part of afew months ago to showcase more GIS capabilities</p>
            <article>
                <h3>Study Area</h3>
                <p>A study area map of the Gucha Watershed reveals its geographical extent, highlighting key features such as rivers, tributaries, settlements, and natural landmarks.The Gucha Watershed is situated at the southern edge of Lake Victoria within Kenya. It is a critical hydrological region encompassing diverse topography, land use patterns, and ecological features. Spanning an area of significant ecological importance, the watershed serves as a vital source of water for both agricultural and domestic purposes, supporting livelihoods and biodiversity within the region.</p>
                <img src="./media/Gucha2.jpg" alt="THIS IS THE STUDY AREA MAP">
                <p>Map showing the region of interest for this particular project</p>
            </article>
            <article>
                <h3>The DEM</h3>
                <p>The Digital Elevation Model (DEM) provides insights into the terrain characteristics, depicting elevation variations and slope gradients across the landscape.</p>
                <img src="./media/Gucha2 Basin_Dem.jpg" alt="Satellite Image">
                <p>A DEM of the region</p>
            </article>
            <article>
                <h3>Delianated Subcatchments in the Gucha Drainage Basin</h3>
                <p>Within the Gucha Watershed, two distinct subcatchments can be identified: Kuja to the north and Gucha to the south. These subcatchments exhibit unique hydrological characteristics, influenced by factors such as precipitation patterns, soil types, and land cover. <br>The well-networked drainage system of the Gucha Watershed efficiently channels surface runoff and groundwater flow, regulating water distribution and minimizing the risk of flooding or erosion. This intricate network of streams, rivers, and drainage channels plays a crucial role in maintaining hydrological balance and sustaining ecosystem services within the watershed.</p>
                <img src="./media/SUBCATCHMENTS.jpg" alt="GPS Device">
                <p>The Subcatchments and the Drainage Channels</p>
                <p>In a snapview, the Gucha Watershed represents a dynamic and interconnected ecosystem, where the interactions between geophysical processes, human activities, and environmental factors shape the landscape's hydrological dynamics. Understanding and effectively managing this watershed is essential for promoting sustainable development, enhancing water resource management, and mitigating the impacts of climate change on local communities and ecosystems.</p>
            </article>
            <article>
                <h3>GIS Data Collection Tools</h3>
                <p>Geographic Information System (GIS) data collection tools encompass a diverse range of technologies essential for capturing accurate spatial information crucial for decision-making across various fields. Real-Time Kinematic (RTK), Total Station, and GPS (Global Positioning System) stand out as indispensable instruments in this domain. RTK, renowned for its high precision and real-time data acquisition capabilities, utilizes a network of reference stations to provide centimeter-level accuracy in positioning data, making it ideal for applications requiring utmost precision, such as land surveying and infrastructure development. Total Station, a traditional yet highly reliable surveying instrument, combines electronic theodolite with electronic distance measurement (EDM) technology to measure angles and distances with exceptional accuracy, making it a preferred choice for construction, engineering, and mapping projects. GPS, a ubiquitous satellite-based navigation system, offers global coverage and enables users to determine their precise location, velocity, and time information anywhere on Earth, making it indispensable for navigation, asset tracking, and geospatial data collection tasks. Together, these GIS data collection tools empower professionals across industries to gather, analyze, and visualize spatial data effectively, thereby facilitating informed decision-making and driving innovation in geospatial applications.</p>
                <p>Below are some images of the above mentioned equipments in use</p>
                <div class="equipment">
                    <img src="./media/RTK.jpg" alt="" width="250" height="350">
                    <img src="./media/Total_Station.jpg" alt="" width="250" height="350">
                    <img src="./media/Tilting_Level.jpg" alt="" width="250" height="350">
                    <img src="./media/RTK2.jpg" alt="" width="250" height="350">
                </div>
            </article>
        </div>
    </section>

    <section id="audio">
        <div class="audio">
            <h2>Using Audio in learning GIS</h2>
            <p>Creating an audio recording specifically focused on GIS (Geographic Information System) involves explaining key concepts, applications, and benefits of GIS technology. The audio could begin with an introduction to GIS, highlighting its role in capturing, storing, analyzing, and presenting geographic data. It could then delve into various applications of GIS across different sectors such as urban planning, environmental management, disaster response, and public health. Furthermore, the audio could discuss the importance of spatial data accuracy and precision, highlighting how technologies like GPS (Global Positioning System), remote sensing, and geospatial analysis contribute to GIS workflows. Additionally, the audio could touch upon emerging trends in GIS, such as cloud-based GIS platforms, augmented reality, and artificial intelligence, and their potential impact on society. Overall, the audio recording would serve as an informative and educational resource for listeners interested in understanding the significance of GIS in modern-day applications and its role in shaping our understanding of the world around us.</p>
            <p>below is an Example of GIS audio</p>
            <audio controls>
                <source src="./media/What is GIS.mp3" type="audio/mp3">
                Your browser does not support the audio element.
            </audio>
        </div>
    </section>

    <section id="external">
        <div class="external">
            <h2>Getting up to date Data Analysis Procedures</h2>
            <p>Acquiring GIS knowledge through YouTube is an excellent way to learn about Geographic Information Systems and the new trends. Remember that GIS is a dynamic field, and continuous learning is essential. YouTube provides a wealth of resources, but combining it with other learning methods ensures a well-rounded GIS education. Happy mapping!</p>
            <p>Illustrations like the ones in the attached video below open learners mind and help them tuckle challenges with utmost confidence.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kulqvXXaTRo?si=LWuvGtmyq184tDql" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 GIS Webpage. All rights reserved.</p>
    </footer>
</body>
</html>
